@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200,300,400,500,600,700,800,900&display=swap');

*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
section
{
   position: relative;
   width: 100%;
   min-height: 100vh;
   padding: 100px;
   display:flex;
   justify-content: space-between;
   align-items: center;
   background: #fff;
}
header{
   position:absolute;
   top: -0.05px;
   left: 0;
   width: 100%;
   padding: 20px 100px;
   display:flex;
   justify-content: space-between;
   align-items: center;
}

header .logo
{
  position: relative;
  max-width: 200px;
}

header ul
{
  position: relative;
  display: flex;
}

header ul li{
  list-style: none;
}

header ul li a {
  display: inline-block;
  color:#333;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
  font-size: 18px;
}

.content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}


.content .textBox
{
  position: relative;
  max-width: 600px;
}
.content .textBox h2{
 color: #333;
 font-size: 4em;
 line-height: 1.4em;
 font-weigth: 500;
 padding-top: 200px;
}
.content .textBox h2 span
{
  color: #FAAFA0;
  font-size: 1.2 em;
  font-weigth: 900;
}
.content textBox p {
  color: #333;
  }
.content .textBox a{
  display: inline-block;
  margin-top: 20px;
  padding: 20px 25px;
  background: #FA9D8E;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 18px;
}

.content:imgBox
 {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
 }
.content .imBox img{
  max-width: 340px;
}

.thumb{
  position: absolute;
  left: 50%;
  bottom: -100px;
  transform: translateX(-50%);
  display: flex;
}
.thumb li {
list-style: none;
display: inline-block;
margin: 0 20px;
cursor: pointer;
transition : 0.5s;
margin-bottom: 60px
margin-left: -5000%;

}

.thumb li:hover
{
   transform: translateY(-15px);
}
.thumb li img
{
  max-width: 100px;
}
 sci{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
 .sci li
 {
   list-style: none;
 }
 .sci li a
 {
   display: inline-block;
   margin: 5px 0;
   transform: scale(0.6);
   margin-right: -60px;
 }


.circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #F8B7AD;
  clip-path: circle(550px at right 800px);
}

/**Responsive landingpage**/
@media (max-width: 991px)
{
  header{
   padding:20px;
  }
  header.logo{
  max-width: 60px;
  }
  header ul{
  display: none;

  }
  section{
  padding: 20px 20px 120px;
  }
  .content
  {
   flex-direction: column;
   margin-top: 100px;
  }
  .content .textBox h2
  {
   font-size: 2.5em;
   margin-bottom:15px;
  }
    .content textBox{
     max-width: 100%;
    }
   .content .imgBox
   {
    max-width: 100%;
    justify-content: center;
   }

   .content .imgBox img
      {
       max-width: 250px;
      }

   .circle {
   position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: #F8B7AD;
     clip-path: circle(550px at right 800px);
   }





}




/**login page*/

body,
input {
  font-family: "Poppins", sans-serif;
}
.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #e6e6e6;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.btn {
  width: 150px;
  background-color: #FA9D8E;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #FA9375 0%, #9250F0 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .firstcontent {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .firstcontent {
  transform: translateX(800px);
}

.loginsearch{
 margin-top:200px;
 margin-left: 500px;
 color: #FAAFA0;
}


/* Login ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .firstcontent {
  transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .firstcontent {
  transform: translateX(0%);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}


@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .firstcontent {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .firstcontent {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .firstcontent {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .firstcontent {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .firstcontent {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/**About us*/

.about{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .test img{
  height: auto;
  width: 400px;
  max-width: 100%;
  margin-left: -100px;
  margin-top: 100px;

}

.text{
  width: 550px;
  max-width: 100%;
  padding: 0 10px;
  margin-top: 100px;
}

.test{
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items; center;
  justify-content: space-around;
  margin-right: 0px;
}

.text h1{
  color: #ffcc74;
  font-size: 85px;
  margin-bottom: 20px;
  text-transform: capitalize;
  margin-right: 0px;
}

.text h5{
 font-size: 25px;
 margin-bottom 25px;
 text-transform: capitalize;
 letter-spacing: 2px;
}

.text p{
 color: #c0c4d6;
 font-size: 18px;
 line-height: 28px;
 letter-spacing: 1px;
 margin-bottom: 45px;

}

@media screen and (max-width: 1180px){
  .about{
    width: 100%;
    height: auto;
    padding: 70px 0px;
  }
}


@media screen and (max-width: 650px){
  .about .content img{
    margin-bottom: 35px;
  }
  .text h1{
    font-size: 60px;
    margin-bottom: 25px;
    margin-top: -50px;

  }

}

/**home*/

.circlehome{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #F8B7AD;
  clip-path: circle(400px at center 1000px);